WPF_Samostoyatelnaya/PageTours.xaml

<Page x:Class="WPF_Samostoyatelnaya.PageTours"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Samostoyatelnaya"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTours">

    <Grid Background="AliceBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Height="30">Введите текст для поиска:</Label>
            <TextBox Width="200" Height="30"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Height="30">Выберите тип:</Label>
            <ComboBox Name="listBoxTourType" Width="330" Height="30"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <CheckBox></CheckBox>
            <Label Height="30">Только акутальные туры</Label>
        </StackPanel>

        <StackPanel Grid.Row="3">

            <ListView Name="listViewTours" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#CACFD5" Height="auto">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5"  CornerRadius="5" BorderThickness="1" BorderBrush="#445c93">
                        <Grid Width="200" Height="100">
                                <StackPanel Grid.Row="3"  Background="#B3BAC2">

                                    <TextBlock FontWeight="Bold" Text="{Binding Name}" FontSize="16"/>
                                    <TextBlock Text="{Binding Price, StringFormat={}{0:F} руб.}" FontSize="16"/>
                                    <TextBlock Text="{Binding TicketCount}" FontSize="16"/>
                                    <TextBlock Text="{Binding IsActual}" FontSize="16"/>

                                </StackPanel>
                            </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        </StackPanel>

    </Grid>
</Page>
